010
031 數位電路模擬

數位IC輸入m 是二進位 8 位元，輸出是二進位 4 位元。
輸入範圍從 00000000 到 11111111 (十進位 0~255)。
輸出範圍從 0000 到 1111 (十進位 0~15)
=================
數位IC內有一個回饋電路接收輸入m，視為一個函數C(m)，其回饋方式如下：
1. 若m為偶數(十進位)，則C(m) = C(m/2)
2. 若m為奇數(十進位)，則C(m) = C((m+1)/2)
3. 若m = 1 or 0，則回饋電路結束

數位IC內有一個紀錄器，會記錄回饋電路的回饋次數。
R(m) = [C(m)的回饋次數]，例如：R(10) = 4。

數位IC的輸出為紀錄器所記錄之回饋電路的回饋次數。
=================
題目要求：
1. 設計數位IC的function
2. 主程式中可接受多組輸入，並經過數位IC後，一次輸出所有數位IC的輸出結果
=================
輸入說明：
可接受多組二進位8位元的輸入m，
每組輸入以一行0區隔，直到-1後停止輸入。

輸出說明：
輸出每組二進位8位元的輸入m進入數位IC後的輸出結果，每組輸出以隔行區隔。
Note：切勿輸入一組m後就印出數位IC結果，請於輸入-1後才一次印出所有結果
=================
數位IC範例說明：
1. 00001010 輸入二進位8位元m (十進位為10)
2. 進入回饋電路C(10)
3. 10為偶數，因此第一輪回饋為C(10) = C(5)
4. 5為奇數，因此第二輪回饋為C(5) = C(3)
5. 3為奇數，因此第三輪回饋為C(3) = C(2)
6. 2為奇數，因此第四輪回饋為C(2) = C(1)
7. m=1，因此回饋電路結束
8. 總計回饋4次，因此輸出0100(十進位為4)
=================
Sample Input 1：
00000000
-1

Sample Output 1：
0000
=================
Sample Input 2：
11111111
0
10000000
-1

Sample Output 2：
1000
0111
=================
Sample Input 3：
00001111
0
00010000
0
00010001
0
00010010
-1

Sample Output 3：
0100
0100
0101
0101
=================
Sample Input 4：
11110000
0
00001111
0
10101010
0
01010101
0
10100101
-1

Sample Output 4：
1000
0100
1000
0111
1000
=================
Sample Input 5：
11001100
0
10100101
0
10100110
0
01011010
0
01110110
0
11111100
0
00011000
0
01101111
0
00011110
0
01110000
-1

Sample Output 5：
1000
1000
1000
0111
0111
1000
0101
0111
0101
0111
