011
數位電路模擬II

數位IC輸入m 是二進位 8 位元，輸出是二進位 11 位元。
輸入範圍從 00000000 到 11111111 (十進位 0~255)。
輸出範圍從 00000000000 到 11111111111 (十進位 0~2047)
=================
數位IC內有一個回饋電路接收輸入m，視為一個函數C(m)，其回饋方式如下：
1. 若m為偶數(十進位)，則C(m) = C(m/2)
2. 若m為奇數(十進位)，則C(m) = C((m+1)/2)
3. 若m = 1 or 0，則回饋電路結束

數位IC內有一個紀錄器，會記錄回饋電路的回饋次數。
R(m) = [C(m)的回饋次數]，例如：R(10) = 4。

數位IC的輸出為紀錄器所記錄之回饋電路的累積回饋次數。
Out(m) = [R(0)+R(1)+R(2)+…+R(m)]，
例如：Out(3) = R(0)+R(1)+R(2)+R(3) = 0+0+1+2 = 3
=================
題目要求：
1. 設計數位IC的function
2. 主程式中可接受多組輸入，並經過數位IC後，一次輸出所有數位IC的輸出結果
=================
輸入說明：
可接受多組二進位8位元的輸入m，
每組輸入以一行0區隔，直到-1後停止輸入。

輸出說明：
輸出每組二進位11位元的輸入m進入數位IC後的輸出結果，每組輸出以隔行區隔。
Note：切勿輸入一組m後就印出數位IC結果，請於輸入-1後才一次印出所有結果
=================
數位IC範例說明：
1. 00001010 輸入二進位8位元m (十進位為10)
2. 進入回饋電路Out(10)
3. 分別計算R(0)至R(10)
4. 上述11筆回饋電路總合為25
5. 轉換為二進位11bit，因此輸出00000011001
=================
Sample Input 1：
00000000
-1

Sample Output 1：
00000000000
=================
Sample Input 2：
11111111
0
10000000
-1

Sample Output 2：
11011111001
01100000001
=================
Sample Input 3：
00001111
0
00010000
0
00010001
0
00010010
-1

Sample Output 3：
00000101101
00000110001
00000110110
00000111011
=================
Sample Input 4：
11110000
0
00001111
0
10101010
0
01010101
0
10100101
-1

Sample Output 4：
11010000001
00000101101
10001010001
00111010100
10000101001
=================
Sample Input 5：
11001100
0
10100101
0
10100110
0
01011010
0
01110110
0
11111100
0
00011000
0
01101111
0
00011110
0
01110000
-1

Sample Output 5：
10101100001
10000101001
10000110001
00111110111
01010111011
11011100001
00001011001
01010001010
00001110111
01010010001
