012
分數四則運算

計算兩個分數四則運算 。
=================
輸入說明：
輸入四行，第一、二行各代表一個分數，第三行代表數學運算符號(+-*/)，第四行代表是否繼續運算(y表示繼續運算、n表示不繼續運算)
=================
輸出說明：
輸出分數結果
=================
輸入輸出注意事項：
1. 輸入分數可能為假分數
2. 若輸入分數的分母為0，則該筆output輸出ERROR
3. 輸出分數必須以帶分數形式表示，且其真分數部分需化簡為最簡分數
4. 若輸出分數大於1，則分數部分要加括號，例如：一又六分之一輸出為1(1/6)
5. 輸入或輸出若為負數，則負號必於最前面。
6. 若輸出為0，則顯示0
=================
Sample input 1：
3/0
9/9
*
n

Sample output 1：
ERROR
=================
Sample input 2：
101/0
99/0
*
y
1/2
2/3
*
n

Sample output 2：
ERROR
1/3
=================
Sample input 3：
9/3
303/101
-
y
17/71
-85/355
+
y
3/19
87/57
*
y
73/19
47/11
/
n

Sample output 3：
0
0
87/361
803/893
=================
Sample input 4：
11/91
-59/73
+
y
-185/188
-88/92
-
y
78/87
-98/99
*
y
-111/31
60/14
/
n

Sample output 4：
-4566/6643
-119/4324
-2548/2871
-259/310
=================
Sample input 5：
2/6
1/6
+
y
-14/66
-4/33
-
y
-99/121
11/121
*
y
-699/169
39/7
/
n

Sample output 5：
1/2
-1/11
-9/121
-1631/2197
=================
Sample input 6：
1998/97
7/57
+
y
-5394/7
-3977/3
-
y
-871/43
-297/73
*
y
-234/573
17/79
/
n

Sample output 6：
20(3985/5529)
555(2/21)
82(1289/3139)
-1(2915/3247)
