 019 DF - expression

DF - expression是儲存圖片資訊的表達方式。

在一個n*n方陣中，
若全部方格皆為白色則記為0；
若皆為黑色則記為1；
若方格不全為白或不全為黑，則記為2，並將方格分割為更小的4塊全等方陣(左上、右上、左下、右下)，再依序(左上→右上→左下→右下)記錄這四塊方陣的資訊。
=================
DF – expression example 1：
□□□□
□□□□
□□□□
□□□□
方格全為白色，所以輸出為0。
=================
DF – expression example 2：
■■■■
■■■■
■■■■
■■■■
方格全為黑色，所以輸出為1。
=================
DF – expression example 3：
□□□□
□□■□
■■□□
■■□□
方格不全為白或不全為黑，因此先記為2，
接著將4*4的方格分隔為4塊2*2的方陣，
再依序檢視左上→右上→左下→右下四塊方陣，

□□
□□
左上方格全為白色，因此記為0，當前序列為20

□□
■□
右上方格不全為白或黑，因此記為2，
再分割為四塊1*1的方陣，並依序檢視左上→右上→左下→右下四塊方陣，
得到0010，當前序列為2020010

■■
■■
左下方格全為黑色，因此記為1，當前序列為20200101

□□
□□
右下方格全為白色，因此記為0，當前序列為202001010

方陣皆輸出完成，因此最終DF – expression為202001010
=================
輸入說明：
先輸入一張圖像的DF - expression，
接著輸入該張圖像的寬度(必為2的非負整數次方)

輸出說明：
輸出該張圖像中黑色方格的座標位置
輸出座標順序由左而右、由上到下，且最左上方格設為0,0，
如該張圖像無黑色方格則輸出all white
=================
範例輸入說明：
202001010
4

範例輸出說明：
由輸入的DF – expression可推出DF – expression example 3的方陣，
因此由左而右、由上到下輸出黑色方格座標
1,2
2,0
2,1
3,0
3,1
=================
Sample Input 1：
1
1

Sample Output 1：
0,0
=================
Sample Input 2：
1
2

Sample Output 2：
0,0
0,1
1,0
1,1
=================
Sample Input 3：
21001
2

Sample Output 3：
0,0
1,1
=================
Sample Input 4：
0
4

Sample Output 4：
all white
=================
Sample Input 5：
22100120110021011
4

Sample Output 5：
0,0
0,3
1,1
1,2
2,2
3,2
3,3
=================
Sample Input 6：
221010201102110120111
4

Sample Output 6：
0,0
0,3
1,0
1,2
2,0
2,1
2,3
3,1
3,2
3,3
=================
Sample Input 7：
22201100020010220001200101102020100120101
8

Sample Output 7：
0,1
1,0
1,5
1,6
2,4
2,5
2,6
2,7
3,2
3,4
3,5
3,6
3,7
4,7
6,4
6,5
6,7
7,4
7,5
7,7
=================
Sample Input 8：
2220100000200020001200200100200021000
8

Sample Output 8：
0,1
3,7
6,6
7,0
=================
Sample Input 9：
2020220110021000210102102000112200010002000220001000222000100102200102001021000210000
16

Sample Output 9：
0,13
1,12
2,12
2,14
3,14
4,8
4,9
5,8
5,9
5,13
6,10
6,11
7,9
7,10
7,11
9,9
10,10
10,11
11,10
11,11
13,5
13,8
13,10
14,8
14,10
=================
Sample Input 10：
2020021000021002200010000
16

Sample Output 10：
4,8
4,9
5,8
5,9
8,0
8,1
8,2
8,3
9,0
9,1
9,2
9,3
10,0
10,1
10,2
10,3
11,0
11,1
11,2
11,3
13,5