023 魔術方塊

魔術方塊有六面，一開始白色朝自己，藍色朝上，紅色朝右
立體示意圖如連結所示(https://ppt.cc/fbhoyx)，
展開示意圖如連結所示(https://ppt.cc/fL3N7x)

顏色編號，1: 藍色，2: 紅色，3: 黃色，4: 白色，5: 橘色，6:綠色。

接下來 M 次修改操作，每次操作包含一個整數 a，意義為：
10 表示直欄(column)最左邊向前轉一次。
11 表示直欄(column)中間向前轉一次。
12 表示直欄(column)最右邊向前轉一次。
20 表示橫列(row)最上面向左轉一次。
21 表示橫列(row)中間向左轉一次。
22 表示橫列(row)最下面向左轉一次。
註：以上修改操作，皆不會轉動魔術方塊的本體，只會針對欄或列做操作
=================
輸入說明：
先輸入M代表接下來有幾次修改操作
接著輸入M行整數視為修改操作，操作整數意義詳見上表

輸出說明：
經過M次修改操作且皆完成後，輸出朝上9格的顏色編號。
=================
範例輸入說明：
3 接下來會有3次修改操作
10 表示直欄(column)最左邊向前轉一次
20 表示橫列(row)最上面向左轉一次
10 表示直欄(column)最左邊向前轉一次

初始狀態示意圖 https://ppt.cc/fJIkcx
10操作後狀態示意圖 https://ppt.cc/fd5yMx
20操作後狀態示意圖 https://ppt.cc/fuUEFx
10操作後狀態示意圖 https://ppt.cc/fHWg9x

範例輸出說明：
2 4 4
6 1 1
6 1 1
註：row的數字間以一個空格區隔
=================
Sample Input 1：
1
10

Sample Output 1：
4 1 1
4 1 1
4 1 1

=================
Sample Input 2：
1
21

Sample Output 2：
1 1 1
1 1 1
1 1 1

=================
Sample Input 3：
2
10
12

Sample Output 3：
4 1 4
4 1 4
4 1 4

=================
Sample Input 4：
2
10
20

Sample Output 4：
4 4 4
1 1 1
1 1 1

=================
Sample Input 5：
2
20
10

Sample Output 5：
2 1 1
4 1 1
4 1 1

=================
Sample Input 6：
2
21
22

Sample Output 6：
1 1 1
1 1 1
1 1 1

=================
Sample Input 7：
3
12
12
12

Sample Output 7：
1 1 3
1 1 3
1 1 3

=================
Sample Input 8：
3
10
12
20

Sample Output 8：
4 4 4
1 1 1
4 4 4

=================
Sample Input 9：
3
10
20
12

Sample Output 9：
4 4 2
1 1 4
1 1 4

=================
Sample Input 10：
3
20
12
10

Sample Output 10：
2 1 2
4 1 4
4 1 4

=================
Sample Input 11：
3
20
22
10

Sample Output 11：
2 1 1
4 1 1
2 1 1

=================
Sample Input 12：
3
20
12
22

Sample Output 12：
1 1 2
1 1 4
1 1 4

=================
Sample Input 13：
3
10
22
20

Sample Output 13：
4 4 4
1 1 1
1 1 1

=================
Sample Input 14：
3
21
22
20

Sample Output 14：
1 1 1
1 1 1
1 1 1