24
題目: 成績換算

********：必須使用enum定義不同評分制資料型別，使用union定義分數資料型別。***********
一個班級有N位同學(ID)，M門課，每一門課可以設定評分方式。
設定M門課評分制，輸入N位同學M門課成績，根據下表換算，計算每一位同學百分制對照平均成績
印出前三名ID與平均成績，四捨五入到整數。

等第 GPA 百分制區間 百分制對照
A+ 4.3 90-100 95
A 4.0 85-89 87
A- 3.7 80-84 82
B+ 3.3 77-79 78
B 3.0 73-76 75
B- 2.7 70-72 70
C+ 2.3 67-69 68
C 2.0 63-66 65
C- 1.7 60-62 60
F 0 0-59 50

先輸入有幾門課 M
接下來M行，依序設定這M門課的評分方式

----------------
輸入說明 :
第一行，有幾門課 M
接下來M行，依序設定這M門課的評分方式
(等第 = G，GPA = GPA，百分制區間 = S)

M行輸入後，輸入學生數量 N
接下來輸入N組學生資訊

每組學生資訊包括:
第1行: 學生學號
接下來M行: 對應課程的成績
----------------
輸出說明 :
輸出共六行
第一行 平均成績最高的學生的學號
第二行 平均成績最高的學生的平均成績
第三行 平均成績次高的學生的學號
第四行 平均成績次高的學生的平均成績
第五行 平均成績第三高的學生的學號
第六行 平均成績第三的學生的平均成績

備註: 題目至少會有3名學生，且不會出現平均分數相同的學生
=================
範例輸入說明：
Input:
2 (M = 2，有2門課)
G (第一門課使用等第)
GPA (第二門課使用GPA)
5 (N = 有5位學生)
10801 (第1位學生的學號)
A+ (第1位學生，第1門課的成績)
4.3 (第1位學生，第2門課的成績)
10802 (第2位學生的學號)
B+ (第2位學生，第1門課的成績)
4.0 (第2位學生，第2門課的成績)
10803 (第3位學生的學號)
B- (第3位學生，第1門課的成績)
3.3 (第3位學生，第2門課的成績)
10804 (第4位學生的學號)
C (第4位學生，第1門課的成績)
2.3 (第4位學生，第2門課的成績)
10805 (第5位學生的學號)
F (第5位學生，第1門課的成績)
0 (第5位學生，第2門課的成績)

範例輸出說明：
10801 (平均成績最高的學生的學號 = 10801)
95 (10801該學生第一門課A+，第二門課GPA4.3， (95 + 95) / 2 = 95)
10802 (平均成績最高的學生的學號 = 10802)
83 (10802該學生第一門課B+，第二門課GPA4.0， (78 + 87) / 2 = 82.5，四捨五入到整數 83)
10803 (平均成績最高的學生的學號 = 10803)
74 (10803該學生第一門課B-，第二門課GPA3.3， (70 + 78) / 2 = 74)

=================

Sample Input 1:
2
G
GPA
5
10801
A+
4.3
10802
B+
4.0
10803
B-
3.3
10804
C
2.3
10805
F
0

Sample Ouput 1:
10801
95
10802
83
10803
74

=================

Sample Input 2:
2
G
S
5
10801
F
0-59
10802
C
63-66
10803
B
73-76
10804
A
85-89
10805
A+
90-100

Sample Ouput 2:
10805
95
10804
87
10803
75

=================

Sample Input 3:
3
G
S
GPA
5
10801
C+
90-100
2.0
10802
B-
70-72
1.7
10803
B
63-66
3.0
10804
A+
85-89
4.0
10805
F
90-100
0

Sample Ouput 3:
10804
90
10801
76
10803
72

=================

Sample Input 4:
3
GPA
GPA
GPA
6
AB1001
4.3
3.7
3.3
AB1002
4.3
4.3
4.3
AB1003
4.3
1.7
2.0
AB1004
3.7
3.3
3.7
AB1005
0
1.7
2.0
AB1006
4.3
4.0
0

Sample Ouput 4:
AB1002
95
AB1001
85
AB1004
81

=================

Sample Input 5:
3
S
S
G
6
AB1001
73-76
67-69
B+
AB1002
80-84
77-79
C
AB1003
0-59
90-100
A+
AB1004
63-66
60-62
A
AB1005
85-89
77-79
A+
AB1006
0-59
60-62
C

Sample Ouput 5:
AB1005
87
AB1003
80
AB1002
75

=================

Sample Input 6:
1
G
5
10810
F
10811
C
10812
B-
10813
B
10814
A

Sample Ouput 6:
10814
87
10813
75
10812
70

=================