025 - k-交錯字串
===================================================
一個字串如果全由大寫英文字母組成，我們稱為大寫字串；
如果全由小寫字母組成則稱為小寫字串。
字串的長度是它所包含字母的個數，在本題中，字串均由大小寫英文字母組成。
假設k是一個自然數，一個字串被稱為「k-交錯字串」，
如果它是由長度為k的大寫字串與長度為k的小寫字串交錯串接組成。
舉例來說，「StRiNg」是一個 1 -交錯字串,因為它是一個大寫一個小寫交替出現；
而「heLLow」是一個 2 -交錯字串，因為它是兩個小寫接兩個大寫再接兩個小寫。
但不管k是多少，「aBBaaa」、「BaBaBB」、「aaaAAbbCCCC」都不是k-交錯字串。

本題的目標是對於給定k值，在一個輸入字串找出最長一段連續子字串滿足k-交錯字串的要求。
例如k=2且輸入「aBBaaa」，最長的k-交錯字串是「BBaa」，長度為4。
又如k=1且輸入「BaBaBB」，最長的k-交錯字串是「BaBaB」，長度為5。
請注意，滿足條件的子字串可能只包含一段小寫或大寫字母而無交替，也可能不存在滿足條件的子字串。

輸入說明
第一行為 k
第二行為一字串
-------------------------------------------------
輸出說明
輸出在輸入字串中最長的一段連續子字串有滿足k-交錯字串之字串長度
----------------------------------------------------------------------------------

=================
範例輸入 1 說明：
1 (欲求 1-交錯字串)
aBBdaaa (從此字串中，求出最長的一段連續子字串滿足1-交錯字串之字串長度)

範例輸出 1 說明：
2 (子字串中，最長的1-交錯字串: aB 或是 Bd，長度為2)


範例輸入 6 說明：
3 (欲求 3-交錯字串)
dfsjhDGHdasnFGHfdmQYIKH (從此字串中，求出最長的一段連續子字串滿足3-交錯字串之字串長度)

範例輸出 6 說明：
12
(子字串中，最長的3-交錯字串: asnFGHfdmQYI，長度為12)


範例輸入 7 說明：
3 (欲求 3-交錯字串)
DDaasAAbbCC (從此字串中，求出最長的一段連續子字串滿足3-交錯字串之字串長度)

範例輸出 7 說明：
3 (子字串中，最長的3-交錯字串: ass，長度為3)


範例輸入 8 說明：
3 (欲求 3-交錯字串)
DDaaAAbbCC (從此字串中，求出最長的一段連續子字串滿足3-交錯字串之字串長度)

範例輸出 8 說明：
0 (子字串中，沒有3-交錯字串)
=================

Sample Input 1:
1
aBBdaaa

Sample Output 1:
2

=================

Sample Input 2:
1
hdsjfsdh

Sample Output 2:
1

=================

Sample Input 3:
2
ABcdZXywQUqtTV

Sample Output 3:
14

=================

Sample Input 4:
2
ABCdEfGJIj


Sample Output 4:
2

=================

Sample Input 5:
2
AbCdE

Sample Output 5:
0

=================

Sample Input 6:
3
dfsjhDGHdasnFGHfdmQYIKH

Sample Output 6:
12

=================

Sample Input 7:
3
DDaasAAbbCC

Sample Output 7:
3

=================

Sample Input 8:
3
DDaaAAbbCC

Sample Output 8:
0

=================

Sample Input 9:
4
aabbbbCCCC

Sample Output 9:
8

=================

Sample Input 10:
4
ABCDEFGHI

Sample Output 10:
4

=================

Sample Input 11:
4
XYZ

Sample Output 11:
0