026 - 計算面積 (積分)
使用切割面積加總法公式(將函式切成N個梯形)，
計算函式f(x)從f(p)到f(q)之間的面積， x 值從區間起始 p 到區間終點 q
f1(x) =((a-x^2))^(1/2) ; f2(x) = (ax^3 + 7x)/(a+x)^(1/2), a 為常數(可能有小數)。
選定這兩個函數之一，使用梯形法來估計從x=p到x=q的面積
梯形面積公式如下，若一個函數圖形切成n塊，則梯形法的估計為:

A(n) = ((q-p)/2n)[f(p)+2f(p+x)+2f(p+2x)+...+2f(q-x)+f(q)]，其中x = (q-p) / n

初始設定 n=1，每次不符合所期待的精確度err時，n*2( n=n*2 )，並重新估計面積。
err為精確小數位數，例如 err=6，即 "目前"與"上一次"，這兩次切割，
計算出的面積值的差小於 10 的負6次方，亦即小於 0.000001。
當計算出的面積值的差小於 10的負err次方時，輸出目前的估計面積。
請注意，在計算過程中面積請記得取絕對值


輸入說明：
此題測試資料為連續輸入一至多筆資料 (有可能一次輸入包含多組測資)。

第一行輸入數字1或2，輸入 1 代表計算 f1(x) 面積，輸入 2 代表計算 f2(x)面積，
接著依序輸入 a, p, q, err，到此為一組輸入。
接下來
若輸入0，則結束輸入並結束程式
若輸入1，則代表計算f1(x)面積，且接下來重新輸入a, p, q, err，進行新一輪計算
若輸入2，則代表計算f2(x)面積，且接下來重新輸入a, p, q, err，進行新一輪計算


輸出說明：
根據每一組輸入，輸出目前的估計面積
答案需輸出到小數點第12位

備註：本題之浮點數請使用double
可參考上課講義page.394
推薦同學使用指向函數的指標練習本題

=================

Sample Input 1:
1
4
-2
1
9
0

Sample Output 1:
5.054815608319

=================

Sample Input 2:
2
1
0
3
9
0

Sample Output 2:
29.752380952687

=================

Sample Input 3:
1
55
-6
4
9
2
0.2
0
5
8
0

Sample Output 3:
67.152011942032
65.331732302359

=================

Sample Input 4:
2
4
-1
5
6
1
12.3
-1
1
4
0

Sample Output 4:
257.089598859209
6.918020609884

=================

Sample Input 5:
1
100
-10
10
6
1
100
-1
8
8
0

Sample Output 5:
157.079632241407
80.348069141438

=================

Sample Input 6:
2
2
-1
1
9
2
3
-2
2
9
0

Sample Output 6:
5.973826122479
33.855886871686

=================

Sample Input 7:
1
1.5
-1
1
4
2
2.14
-1
2
4
2
2.34
3
4
3
0

Sample Output 7:
2.140067322512
15.384214084536
52.274082846130