28 - 棒球遊戲
*此題須使用struct實作，否則不予計分。
(使用struct進行實作並通過所有測資才予以給分，期末會進行檢查)


假設球員打擊情況：
(1) 安打：以 1, 2, 3 和 H 代表一、二、三和全(四)壘打。
(2) 出局：以英文字母 O 表示 (OUT)。
簡化版的規則如下：
(1) 球場上有四個壘包，稱為本壘、一、二和三壘。本壘握球棒稱「擊球員」，在另外三個壘包稱「跑壘員」。
(2) 當擊球員打擊「安打」時， 擊球員與跑壘員可移動；「出局」時，跑壘員不動，擊球員離場換下一位。
(3) 比賽開始由第 1 位打擊，接著 2, 3, 4, 5 位球員。
(4) 打出 K 壘打時，場上球員(擊球員和跑壘員)會前進 K 個壘包。本壘到一壘，接著二、三壘，最後回到本壘。 回到本壘可得 1 分。
(5) 每達到三個出局數時，壘包清空(跑壘員都得離開)， 重新開始。

------------------------------------------------------------------------

輸入格式
(1) 每組測試資料固定有 10 行。
(2) 第 1 到 9 行，依照球員順序， 每 1 行代表 1 位球員的 打擊資訊 。每 1 行開始有 1 個正整數 a (1<=a<=5)，代 表球員總共打 a 次。接下來有 a 個字元，依序代表每 次打擊結果。資料間均以 1 個空白字元隔開。球員打擊資訊不會有錯誤與缺漏。
(3) 第 10 行有 1 個正整數 b (1<=b<=27)，表示要計算當總出局數累計到 b 時，該球隊的得分 。輸入打擊資訊中 至少包含 b 個出局。

輸出格式
(1) 總計第 b 個出局數發生時的總得分。
(2) 依棒次先後順序，輸出九位球員在總計第 b 個出局數發生時的資訊 (第幾棒、安打數、到達本壘次數)

備註 : 到達本壘次數指的是該名跑壘員到達本壘的次數，而非棒球術語中的打點
Ex : 第1棒在2壘、第2棒在1壘，此時第3棒打全壘打，則1、2、3棒的到達本壘次數都個別+1

------------------------------------------------------------------------

範例輸入1說明 :
3 1 O O (第一棒打者，三次打席分別為1壘安打、出局、出局)
3 1 2 1 (第二棒打者，三次打席分別為1壘安打、2壘安打、1壘安打)
3 O O O (第三棒打者，三次打席分別為出局、出局、出局)
3 O O O (第四棒打者，三次打席分別為出局、出局、出局)
3 1 1 3 (第五棒打者，三次打席分別為1壘安打、1壘安打、3壘安打)
3 O O H (第六棒打者，三次打席分別為出局、出局、全壘打)
3 3 1 2 (第七棒打者，三次打席分別為3壘安打、1壘安打、2壘安打)
3 O O 1 (第八棒打者，三次打席分別為出局、出局、1壘安打)
2 O 1 (第九棒打者，兩次打席分別為出局、1壘安打)
13 (第 b 個出局數)

範例輸出1說明 :
0 (第13個出局數發生時，總得分為0)
1 1 0 (第一棒打者，安打數1，到達本壘次數0)
2 3 0 (第二棒打者，安打數3，到達本壘次數0)
3 0 0 (第三棒打者，安打數0，到達本壘次數0)
4 0 0 (第四棒打者，安打數0，到達本壘次數0)
5 2 0 (第五棒打者，安打數2，到達本壘次數0)
6 0 0 (第六棒打者，安打數0，到達本壘次數0)
7 2 0 (第七棒打者，安打數2，到達本壘次數0)
8 0 0 (第八棒打者，安打數0，到達本壘次數0)
9 1 0 (第九棒打者，安打數1，到達本壘次數0)

------------------------------------------------------------------------


Sample Input 1:
3 1 O O
3 1 2 1
3 O O O
3 O O O
3 1 1 3
3 O O H
3 3 1 2
3 O O 1
2 O 1
13

Sample Output 1:
0
1 1 0
2 3 0
3 0 0
4 0 0
5 2 0
6 0 0
7 2 0
8 0 0
9 1 0

------------------------------------------------------------------------

Sample Input 2:
4 O 2 1 O
3 1 1 O
3 O O 2
3 2 1 3
3 H H 3
3 3 H O
3 O O 2
3 O 1 2
3 O 1 H
10

Sample Output 2:
14
1 2 1
2 2 1
3 1 1
4 3 3
5 3 2
6 2 1
7 1 1
8 2 2
9 2 2

------------------------------------------------------------------------

Sample Input 3:
5 1 O O 3 1
5 O O 1 O O
5 2 O 1 1 O
5 O O O O O
5 O 3 O O O
5 O O O O 1
5 1 O O O 1
5 3 O O 3 1
5 1 H 2 3 O
27

Sample Output 3:
6
1 3 0
2 1 0
3 3 0
4 0 0
5 1 0
6 1 0
7 2 1
8 3 2
9 4 3

------------------------------------------------------------------------

Sample Input 4:
5 3 O O 1 O
5 3 3 1 1 1
5 2 1 1 1 2
5 1 1 1 2 1
5 2 O 1 1 1
5 3 2 1 O O
5 2 O O O O
5 1 O 2 O O
4 3 H H 1
10

Sample Output 4:
19
1 2 2
2 4 4
3 4 4
4 4 1
5 3 1
6 3 1
7 1 1
8 2 2
9 4 3