003.工資計算

假設工作一小時x元(整數) ，全部薪資所得的8%取到小數第一位是稅金，而勞保費為最低工資y元(整數)的5%取到小數第一位。
請分開輸入二個月工作時數(整數) 、還有x與 y。
輸出扣完稅與勞保後實際所得、勞保費、稅金。
(浮點數宣告請用float)
(勞保費兩個月繳一次)

---------------
範例輸入說明
100 (第一個月工作時數)
200 (第二個月工作時數)
160 (時薪x)
23000 (最低工資y)

範例輸出說明
43010.0 (扣完稅與勞保後實際所得 (100+200)*160-1150-3840=43010)
1150.0 (勞保費 23000*5%=1150)
3840.0 (稅金 (100+200)*160*8%=3840)

---------------
Input
100
200
160
23000

Output
43010.0
1150.0
3840.0

---------------
Input
0
300
200
20000

Output
54200.0
1000.0
4800.0

---------------
Input
0
0
500
40000

Output
-2000.0
2000.0
0.0

