30 - 圖形周長與面積
*此題須使用以下struct及function pointer實作，否則不予計分。
(使用規定架構進行實作並通過所有測資才予以給分，期末會進行檢查)

利用結構 struct 定義
Shape（圖形）, Circle（圓）, Rectangle（矩形）, Square（正方形）, Triangle（三角形）。

圓有半徑，矩形有長和寬，正方形有邊長，三角形有三個邊。
計算各個圖形的周長與面積，以及所有圖形的周長加總與面積加總。

------程式碼架構規範之範例---------------------

#define ShapeText(TYPE) char name[10];
double (*perimeter)(struct TYPE*);
double (*area)(struct TYPE*)

typedef struct shape_s {
ShapeText(shape_s);
} shape_t;

typedef struct circle_s {
ShapeText(circle_s);
double radius;
} circle_t;

備註: 架構範例可參考上課講義page. 455
--------------------------------------------------------

輸入說明:
第一行輸入N，代表圖形個數
接下來輸入N行，第一個英文字代表圖形種類，然後根據圖形種類輸入其屬性
圖形種類以代號輸入，代號如下所示：
C：圓形，屬性內容具有radius (圓周率請使用3.14)
R：矩形，屬性內容具有length、width
S：正方形，屬性內容具有edge
T：三角形，屬性內容具有3個edge

輸出說明：
前N行，輸出各個圖形的周長與面積
最後一行，輸出圖形的周長總和與面積總和
(四捨五入到小數點後第2位，總和請先加總好再四捨五入)

--------------------------------------------------------

範例輸入1 說明
4 (代表有4個圖形要輸入)
T 2.2 3.3 4.4 (第一個圖形是三角形，輸入其三個邊)
S 1.1 (第二個圖形是正方形，輸入其邊長)
R 1.1 2.2 (第三個圖形是長方形，輸入其長與寬)
C 1.0 (第四個圖形是圓形，輸入其半徑)

範例輸出1 說明
9.90 3.51 (第一個圖形(三角形) 的周長是9.90，面積是3.51)
4.40 1.21 (第二個圖形(正方形) 的周長是4.40，面積是1.21)
6.60 2.42 (第三個圖形(長方形) 的周長是6.60，面積是2.42)
6.28 3.14 (第四個圖形(圓形) 的圓周長是6.28，面積是3.14)
27.18 10.28 (所有圖形的周長加起來是27.18，面積是10.28)

--------------------------------------------------------

Sample Input 1：
4
T 2.2 3.3 4.4
S 1.1
R 1.1 2.2
C 1.0

Sample Output 1：
9.90 3.51
4.40 1.21
6.60 2.42
6.28 3.14
27.18 10.28

--------------------------------------------------------

Sample Input 2：
1
C 0.31847

Sample Output 2：
2.00 0.32
2.00 0.32

--------------------------------------------------------

Sample Input 3：
3
C 3.14159
S 3.14159
T 3.59737 1.56248 2.169984

Sample Output 3：
19.73 30.99
12.57 9.87
7.33 0.88
39.63 41.74

--------------------------------------------------------

Sample Input 4：
2
R 3.98 6.77
S 3.14

Sample Output 4：
21.50 26.94
12.56 9.86
34.06 36.80

--------------------------------------------------------

Sample Input 5：
5
C 3.335
C 3.984
S 315.27
R 4.57 3.18
T 100.5 200 300

Sample Output 5：
20.94 34.92
25.02 49.84
1261.08 99395.17
15.50 14.53
600.50 1226.02
1923.04 100720.49