34 - 編修字串

問題描述
本題目為字串處理問題，程式需讀取一行英文字串，並依據讀入相關之指令，
來編修該字串。程式開始執行時，游標位於該英文字串的第一個字元。

編修字串的指令如下：
0 : 移動游標至目前所在行的第一個字元。
$ : 移動游標至字串的結束位置（即最後一個字元的下一個位置）。
x : 刪除目前游標所在位置的字元（如果在字串的結束位置則不做任何動作）。
s : 與游標所在位置的右邊字元做交換動作（如果游標在結束位置或結束位置的前一個位置，則不做任何動作）。
i : 在游標所在位置插入字元。如指令 ‘ix’ ，則是在游標目前所在位置前插入字元‘x’，游標停留在原始的位置（即所插入‘x’ 的下一位置）。
u : 如果游標所在位置之資料為英文字母，則將該字母改為大寫，並將游標往右移一個位置，如不是英文字母，則直接將游標往右移一個位置。
+ : 將游標向右移一個位置。
- : 將游標向左移一個位置。

--------------------------------------------------------

輸入說明:
第一行為要編修的英文字串。
第二行為編修英文字串的指令。

輸出說明:
請輸出處理完畢之字串。

--------------------------------------------------------

範例輸入1 說明:
i have a bell
$is----x---sxs0u+++xxid

第1個指令為 $，將游標移至字串的結束位置。 ( 執行後游標位置的字元為 ‘\0’ )
第2個指令為 i，從輸入拿一字元 s，並在游標位置前插入。( 執行後游標位置的字元為 ‘\0’ )
第3個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 s )
第4個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 l )
第5個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 l )
第6個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 e )
第7個指令為 x，刪除目前游標所在位置的字元。 ( 執行後游標位置的字元為 l )
第8個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 b )
第9個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 空白 )
第10個指令為 -，將游標向左移一個位置。 ( 執行後游標位置的字元為 a )
第11個指令為 s，與游標所在位置的右邊字元做交換動作。 ( 執行後游標位置的字元為 空白 )
第12個指令為 x，刪除目前游標所在位置的字元。 ( 執行後游標位置的字元為 a )
第13個指令為 s，與游標所在位置的右邊字元做交換動作。 ( 執行後游標位置的字元為 b )
第14個指令為 0，將游標移至字串的開始位置。 ( 執行後游標位置的字元為 i )
第15個指令為 u，將游標所在位置的字元改為大寫。 ( 執行後游標位置的字元為 空白 )
第16個指令為 +，將游標向右移一個位置。 ( 執行後游標位置的字元為 h )
第17個指令為 +，將游標向右移一個位置。 ( 執行後游標位置的字元為 a )
第18個指令為 +，將游標向右移一個位置。 ( 執行後游標位置的字元為 v )
第19個指令為 x，刪除目前游標所在位置的字元。 ( 執行後游標位置的字元為 e )
第20個指令為 x，刪除目前游標所在位置的字元。 ( 執行後游標位置的字元為 空白 )
第21個指令為 i，從輸入拿一字元 d，並在游標位置前插入。( 執行後游標位置的字元為 空白 )

範例輸出1 說明:
I had balls

--------------------------------------------------------

Sample Input 2:
hellol, I am a frog.
$-----xxxxipieirisioin0u++xs

Sample Output 2:
Hello, I am a person.

--------------------------------------------------------

Sample Input 3:
Who lives in a pineapple in the sea
xxxiyioiu0u$----------xxiuinidieir$i.

Sample Output 3:
You lives in a pineapple under the sea.

--------------------------------------------------------

Sample Input 4:
he is baosbrnet yellow and porous
xxxxxxsu+s++s++s++$i iiisi ihie

Sample Output 4:
Absorbent yellow and porous is he

--------------------------------------------------------

Sample Input 5:
You N!a!u!t!i!c!a!l! nonsense be you wish it
+++++x+x+x+x+x+x+x+x$-----------i -ig-in-ii-ih-it-ie-im-io-is

Sample Output 5:
You Nautical nonsense be something you wish it
