36 - LinkList練習
*此題須使用Link List實作，否則不予計分。
*請勿使用全域變數
(須符合上述兩項規定並通過所有測資才予以給分，期末會進行檢查)

給予一個初始Link List，請你進行插入節點、刪除節點的操作
請輸出進行操作後，最後的Link List

--------------------------------------------------------

本題不會出現有重複數值的節點

輸入說明
第一行輸入 n，代表初始Link List有多少個節點
第二行輸入 n 個整數，依序分別為每個節點的值，第一個整數為起始節點，最後一個整數為結束節點

接下來有多行，總共有6種操作:
1 x，代表從尾端插入數值為 x 的新節點。

2 x y，代表搜尋數值為 x 的節點，並在其之後插入數值為 y 的新節點；
若 x 不在Link List中，則不必插入 y 。

3 x，代表刪除數值為 x 的節點；若 x 不在Link List中，則不必刪除任何節點。

4 代表 刪除起始節點，須將起始節點的下一個節點做為新的起始節點。
若 Link List 已無節點，則不必刪除任何節點。

5 代表 刪除結束節點，須將結束節點的前一個節點做為新的結束節點。
若 Link List 已無節點，則不必刪除任何節點。

6 代表 結束程式，並從起始節點到結束節點，依序輸出各個節點的值；
若Link List已無任何節點，則輸出"None any node"。

輸出說明
輸出共一行，從起始節點到結束節點，依序輸出各個節點的值；每個數字中間以空格間隔
若Link List已無任何節點，則輸出"None any node"

--------------------------------------------------------

範例輸入1 說明
5
1 2 3 4 5 初始Link List: 1 2 3 4 5
1 6 從尾端插入數值為 6 的新節點(1 2 3 4 5 6)
2 3 7 搜尋數值為 3 的節點，並在其之後插入數值為 7 的新節點(1 2 3 7 4 5 6)
3 2 刪除數值為 2 的節點 (1 3 7 4 5 6)
4 刪除起始節點 (3 7 4 5 6)
5 刪除結束節點 (3 7 4 5)
6 結束程式

範例輸出1
3 7 4 5
--------------------------------------------------------

Sample Input 1:
5
1 2 3 4 5
1 6
2 3 7
3 2
4
5
6

Sample Output 1:
3 7 4 5

--------------------------------------------------------

Sample Input 2:
6
1 3 5 7 9 11
2 1 15
2 3 17
2 5 19
2 7 21
2 9 23
2 11 25
6

Sample Output 2:
1 15 3 17 5 19 7 21 9 23 11 25

--------------------------------------------------------

Sample Input 3:
5
0 2 4 6 8
1 10
5
4
2 0 1
3 0
3 2
6

Sample Output 3:
4 6 8


--------------------------------------------------------

Sample Input 4:
5
5 4 3 2 1
3 5
3 4
3 3
3 2
3 1
4
5
6

Sample Output 4:
None any node

--------------------------------------------------------

Sample Input 5:
1
1
5
2 1 2
1 3
2 3 4
2 3 5
5
6

Sample Output 5:
3 5
