37 - LinkList多項式
*此題須使用Link List實作，否則不予計分。
*請勿使用全域變數
(須符合上述兩項規定並通過所有測資才予以給分，期末會進行檢查)

輸入兩個多項式，輸出相加、相減、相乘的結果。例如:

2x^4 + 3x^3 + x -1
x^5 - x^3 + 4x^2 - 3x +2
結果：
x^5 + 2x^4 + 2x^3 + 4x^2 - 2x + 1
-x^5 + 2x^4 + 4x^3 - 4x^2 + 4x - 3
2x^9 + 3x^8 - 2x^7 + 6x^6 + 5x^5 - 6x^4 + 11x^3 - 7x^2 + 5x - 2

--------------------------------------------------------

輸入說明
輸入兩筆資料，分別代表兩個多項式。
每一筆輸入 n 個整數，第一個代表 n-1次方的係數，第 n 個代表 0 次方的係數。

輸出說明
輸出共三行
第一行 輸出兩個多項式相加的結果
第二行 輸出兩個多項式相減的結果
第三行 輸出兩個多項式相乘的結果

多項式運算的結果，輸出計算後從最高次方到0次方的結果。
每一項需輸出係數、x、x的次方數
若係數為0，不輸出該項
若係數為1，則不輸出係數，僅需輸出正負號
若係數為正數且次方不為最高次方，需輸出+號
x的次方數 > 1，輸出ax^k (a為係數，k為次方數)
x的次方數 = 1，輸出ax (a為係數)
x的次方數 = 0，輸出a (a為係數)
如果所有係數都為0，則該行輸出0 (參考範例測資7)

--------------------------------------------------------

範例輸入1 說明
2 3 0 1 -1 (2x^4+3x^3+x-1)
1 0 -1 4 -3 2 (x^5-x^3+4x^2-3x+2)

範例輸出1 說明
x^5+2x^4+2x^3+4x^2-2x+1 [ (2x^4+3x^3+x-1) + (x^5-x^3+4x^2-3x+2) ]
-x^5+2x^4+4x^3-4x^2+4x-3 [ (2x^4+3x^3+x-1) - (x^5-x^3+4x^2-3x+2) ]
2x^9+3x^8-2x^7+6x^6+5x^5-6x^4+11x^3-7x^2+5x-2 [ (2x^4+3x^3+x-1) * (x^5-x^3+4x^2-3x+2) ]

--------------------------------------------------------

Sample Input 1:
2 3 0 1 -1
1 0 -1 4 -3 2

Sample Output 1:
x^5+2x^4+2x^3+4x^2-2x+1
-x^5+2x^4+4x^3-4x^2+4x-3
2x^9+3x^8-2x^7+6x^6+5x^5-6x^4+11x^3-7x^2+5x-2

--------------------------------------------------------

Sample Input 2:
3 -7 1 2
7 -1 4

Sample Output 2:
3x^3+6
3x^3-14x^2+2x-2
21x^5-52x^4+26x^3-15x^2+2x+8

--------------------------------------------------------

Sample Input 3:
0 0 0 0 0 0 0
1 2 3 4 5 6 7 8

Sample Output 3:
x^7+2x^6+3x^5+4x^4+5x^3+6x^2+7x+8
-x^7-2x^6-3x^5-4x^4-5x^3-6x^2-7x-8
0

--------------------------------------------------------

Sample Input 4:
100 2 3 90 20 -123
5 9 -1 -2 0 0

Sample Output 4:
105x^5+11x^4+2x^3+88x^2+20x-123
95x^5-7x^4+4x^3+92x^2+20x-123
500x^10+910x^9-67x^8+275x^7+903x^6-531x^5-1307x^4+83x^3+246x^2

--------------------------------------------------------

Sample Input5:
1 0 0 1
1 0 0 1

Sample Output 5:
2x^3+2
0
x^6+2x^3+1

--------------------------------------------------------

Sample Input 6:
-1 0 0 -1
1 0 0 1

Sample Output 6:
0
-2x^3-2
-x^6-2x^3-1

--------------------------------------------------------

Sample Input 7:
0
0

Sample Output 7:
0
0
0
