38 - LinkList實作Stack
*此題須使用Link List實作，否則不予計分。
*請勿使用全域變數
(須符合上述兩項規定並通過所有測資才予以給分，期末會進行檢查)

使用鏈結串列模擬stack後進先出（LIFO, Last In First Out）的原理運作。
兩種基本操作：push 和 pop
push：將資料放入堆疊的頂端（串列形式），堆疊頂端top指標加一。
pop：將頂端資料輸出（回傳），堆疊頂端top指標減一。

每一次push和pop的一筆資料都包含姓名、年齡、生日(年、月、日)

--------------------------------------------------------

輸入說明:
1 代表 push，再依序輸入姓名、年齡、生日(年、月、日)，參數之間以空白相隔
2 代表 pop，再輸入一個數字，進行不同的操作，
操作數字如下:
1: 印出該次pop的資料中的姓名 (不含雙引號)
2: 印出該次pop的資料中的年齡
3: 印出該次pop的資料中的生日 (年、月、日之間以底線連結)
若stack中為空則印出 The Stack is empty
3 代表 pop直到stack為空，且輸出每次pop的資料中姓名、年齡以及生日，中間以空白分隔
若stack中為空則印出 The Stack is empty
4 代表 print，輸出 stack中所有的資料，但不將資料從stack中移除。
輸出的順序同pop，從頂端開始輸出 (參考範例測資1)
每次輸出資料中的姓名、年齡以及生日，中間以空白分隔
若stack中為空則印出 The Stack is empty
5 結束程式，並輸出stack中剩餘的資料數量。

輸出說明
依照輸入，輸出對應的資料

--------------------------------------------------------

範例輸入1 說明
1 Marry 19 1989 7 16 (push Marry 19 1989 7 16 到stack頂端，目前資料數量: 1)
1 Tom 22 1996 10 19 (push Tom 22 1996 10 19 到stack頂端，目前資料數量: 2)
2 1 (pop Tom ，目前資料數量: 1)
1 Billy 15 2005 3 18 (push Billy 15 2005 3 18 到stack頂端，目前資料數量: 2)
2 3 (pop 2005_3_18，目前資料數量: 1)
2 2 (pop 19，目前資料數量: 0)
1 Lucas 24 1993 5 21 (push Lucas 24 1993 5 21 到stack頂端，目前資料數量: 1)
2 3 (pop 1993_5_21，目前資料數量: 0)
2 1 (輸出 The Stack is empty，目前資料數量: 0)
1 Johnson 10 2003 7 10 (push Johnson 10 2003 7 10 到stack頂端，目前資料數量: 1)
1 KillerQueen 49 1973 10 21 (push KillerQueen 49 1973 10 21 到stack頂端，目前資料數量:2)
4 (輸出: KillerQueen 49 1973_10_21\nJohnson 10 2003_7_10)
1 GoldExperience 27 1995 9 26 (push GoldExperience 27 1995 9 26 到stack頂端，目前資料數量: 3)
3 (pop GoldExperience 27 1995_9_26\nKillerQueen 49 1973_10_21\nJohnson 10 2003_7_10，目前資料數量: 0)
5 (結束程式，輸出目前資料數量: 0)

範例輸出1
Tom
2005_3_18
19
1993_5_21
The Stack is empty
KillerQueen 49 1973_10_21
Johnson 10 2003_7_10
GoldExperience 27 1995_9_26
KillerQueen 49 1973_10_21
Johnson 10 2003_7_10
0

--------------------------------------------------------

Sample Input 1:
1 Marry 19 1989 7 16
1 Tom 22 1996 10 19
2 1
1 Billy 15 2005 3 18
2 3
2 2
1 Lucas 24 1993 5 21
2 3
2 1
1 Johnson 10 2003 7 10
1 KillerQueen 49 1973 10 21
4
1 GoldExperience 27 1995 9 26
3
5

Sample Output 1:
Tom
2005_3_18
19
1993_5_21
The Stack is empty
KillerQueen 49 1973_10_21
Johnson 10 2003_7_10
GoldExperience 27 1995_9_26
KillerQueen 49 1973_10_21
Johnson 10 2003_7_10
0

--------------------------------------------------------

Sample Input 2：
1 NTUT 20 1999 8 1
1 NTUT 30 1999 7 31
3
4
2 1
1 Andy 14 2004 4 1
5

Sample Output 2：
NTUT 30 1999_7_31
NTUT 20 1999_8_1
The Stack is empty
The Stack is empty
1

--------------------------------------------------------

Sample Input 3：
1 Marry 19 1989 7 16
1 Tom 22 1996 10 19
1 Billy 15 2005 3 18
1 Lucas 24 1993 5 21
2 1
2 2
2 3
2 1
2 2
2 3
5

Sample Output 3：
Lucas
15
1996_10_19
Marry
The Stack is empty
The Stack is empty
0

--------------------------------------------------------

Sample Input 4：
1 Marry 19 1989 7 16
2 1
1 Marry 20 1987 6 17
2 2
1 Marry 21 1986 5 18
2 3
1 Marry 22 1988 4 19
2 1
1 Marry 23 1984 3 10
1 Marry 24 1983 2 11
4
5

Sample Output 4：
Marry
20
1986_5_18
Marry
Marry 24 1983_2_11
Marry 23 1984_3_10
2

--------------------------------------------------------

Sample Input 5：
1 StarPlatinum 17 1970 4 4
1 CrazyDiamond 16 1983 4 1
1 GoldExperience 15 1985 4 16
1 StoneFree 19 1993 1 8
1 SoftandWet 19 2016 7 7
5

Sample Output 5：
5