41 - 城市拜訪

BMI博士想要拜訪N個城市，且博士希望能遵守三個原則:
1. 每一座城市都要拜訪到
2. 可以從任意城市出發，但最終要回到出發的城市
3. 除了最終回到出發城市之外，不能拜訪已經訪問過的城市 (每座城市只能拜訪一次)

可參考講義中的動態程式規劃章節:
https://myweb.ntut.edu.tw/~jykuo/course/08C_%E9%99%A3%E5%88%97array_87.pdf

--------------------------------------------------------

題目給予N個城市和城市之間的距離。
從任意城市出發，拜訪每一座城市，每座城市只能拜訪一次，不能重複拜訪，並在最後回到出發城市。

算出訪問每一座城市一次並回到起始城市的最短距離。

輸入說明:
第一行輸入 一數字N，代表有N座城市
接下來N行，每行輸入N個數字，代表一城市到另一城市的距離

輸出說明:
輸出訪問每一座城市一次並回到起始城市的最短距離

--------------------------------------------------------

範例輸入1 說明
4 (共有4座城市，C0、C1、C2、C3)
0 3 7 8 (C0到C0的距離: 0、C0到C1的距離: 3、C0到C2的距離: 7、C0到C3的距離: 8)
3 0 2 6 (C1到C0的距離: 3、C1到C1的距離: 0、C1到C2的距離: 2、C1到C3的距離: 6)
7 2 0 4 (C2到C0的距離: 7、C2到C1的距離: 2、C2到C2的距離: 0、C2到C3的距離: 4)
8 6 4 0 (C3到C0的距離: 8、C3到C1的距離: 6、C3到C2的距離: 4、C3到C3的距離: 0)

範例輸出1 說明
17 (最短距離: C0->C1->C2->C3->C0 = 3+2+4+8=17)

--------------------------------------------------------

Sample Input 1:
4
0 3 7 8
3 0 2 6
7 2 0 4
8 6 4 0

Sample Output 1:
17

--------------------------------------------------------

Sample Input 2：
3
0 3 7
3 0 2
7 2 0

Sample Output 2：
12

--------------------------------------------------------

Sample Input 3：
4
0 10 15 20
10 0 35 25
15 35 0 30
20 25 30 0

Sample Output 3：
80

--------------------------------------------------------

Sample Input 4：
5
0 1 4 5 3
1 0 2 3 4
2 3 0 3 4
3 2 1 0 3
9 1 2 3 0

Sample Output 4：
10

--------------------------------------------------------

Sample Input 5：
5
0 3 4 2 6
5 0 3 5 1
8 5 0 6 9
5 3 9 0 5
9 8 6 4 0

Sample Output 5：
19