006
輸入每月通信數據，包含網內、網外語音秒數、市話通話時間及網內、網外簡訊則數，計算並比較各資費類型所需繳交通信費，求出最佳資費類型。

費率如下表：
*繳交費用四捨五入至個位數
*月租費可抵等額通信費
ie. 通信費若高於月租費則繳交通信費之費用金額，若低於月租費則繳交月租費之費用金額

資費類型 183型 383型 983型
月租費 183元 383元 983元
網內語音(元/秒) 0.08 0.07 0.06
網外語音(元/秒) 0.1393 0.1304 0.1087
市話(元/秒) 0.1349 0.1217 0.1018
網內簡訊(元/則) 1.1287 1.1127 0.9572
網外簡訊(元/則) 1.4803 1.2458 1.1243

https://ppt.cc/fxFF2x
*此連結為費率表格整理，方便同學閱讀理解
---------------
輸入說明
分別輸入 網內語音(sec)、網外語音(sec)、市話(sec)、網內簡訊數、網外簡訊數

輸出說明
輸出最佳資費類型
---------------
範例輸入說明：
200 網內語音200sec
200 網外語音200sec
200 市話200sec
200 網內簡訊數200則
200 網外簡訊數200則

範例輸出說明：
383

以下為計算過程：
分別計算三種資費類型所需繳交費用
183型：200*0.08+200*0.1393+200*0.1349+200*1.1287+200*1.4803 = 592.64
383型：200*0.07+200*0.1304+200*0.1217+200*1.1127+200*1.2458 = 536.12
983型：200*0.06+200*0.1087+200*0.1018+200*0.9572+200*1.1243 = 470.4

由於183型及383型的通信費皆超過本身資費，故皆繳交通信費之費用金額
而983型的通信費未超過本身資費，故繳交983型資費之費用金額

需繳交金額：
183型：593元
383型：536元
983型：983元
經比較過後，選擇383型所繳交之資費金額最少，故輸出383
---------------
Sample Input 1：
500
120
13
2
5

Sample Output 1：
183
---------------
Sample Input 2：
200
200
200
200
200

Sample Output 2：
383
---------------
Sample Input 3：
459
166
83
177
93

Sample Output 3：
383
---------------
Sample Input 4：
411
413
417
429
423

Sample Output 4：
983
---------------
Sample Input 5：
0
0
0
0
0

Sample Output 5：
183
