009
葛雷碼 (Gray code)
反射二進位編碼-葛雷碼 (Gray code)，是編碼成兩個連續的不同位元
其編碼規則如下：
G_1 = {0, 1}
G_1_r = {1, 0}
Gn = {0G(n-1), 1G_(n-1)_r }
G_n_r 是 G_n 的逆向順序
其中n為Gray code的位元數

ex :
G_2 = {0G_1, 1G_1_r} = {00, 01, 11, 10}
G_2_r = {10, 11, 01, 00}
G_3 = {0G_2, 1G_2_r } = {0{00, 01, 11, 10}, 1{10, 11, 01, 00}} = {000, 001, 011, 010, 110, 111, 101, 100}
-------------
輸入說明 :
連續輸入多筆測試案例，且案例之間以一行 0 分隔，
每筆測試案例分別輸入兩整數n k，以空格分隔，
其中n代表Gray code的位元數
k代表G_n中的第幾個元素(從0開始)
輸入直到 -1 結束

輸出說明 :
輸出各筆測試案例的二進位 Gray code，以隔行分隔
-------------
Sample Input 1
1 0
-1

Sample Output 1
0
-------------
Sample Input 2
2 3
0
3 6
-1

Sample Output 2
10
101
-------------
Sample Input 3
4 12
0
5 3
0
6 10
-1

Sample Output 3
1010
00010
001111
-------------
Sample Input 4
7 19
0
8 1
0
9 80
0
10 10
-1

Sample Output 4
0011010
00000001
001111000
0000001111
-------------
Sample Input 5
11 99
0
12 13
0
13 22
0
14 17
0
15 6
-1

Sample Output 5
00001010010
000000001011
0000000011101
00000000011001
000000000000101
