1.1111 0000 1111 0000 1101 1011 0011 1100 * 2^15
                              G RS 
							S=1
							GR=(1,0) 入
1.1111 0000 1111 0000 1101 110 * 2^15



78 = 2 * 35 + 8
35 = 4 * 8 + 3
8 = 2 * 3 + 2
3 = 1 * 2 + 1
				
1=3-2*1
 =3-(8-2*3)
 =3*3-8
 =3*(35-4*8)-8
 =3*35-13*8
 =3*35-13*(78-2*35)
89=2*34+21
34=1*21+13
21=1*13+8
13=1*8+5
8=1*5+3
5=1*3+2
3=1*2+1

1=
3-2
3-(5-3)
2*3-5

2*(8-5)-5
2*8-3*5

2*8-3*(13-8)
5*8-3*13

5*(21-13)-3*13
5*21-8*13

5*21-8*(34-21)
13*21-8*34

13*(89-2*34)-8*34
13*89-34*34

52*60=3120
q*3120=17*p+1




-13.5
1.
(a)

1
(b)
sign=0
exp=01111101   125
significand=01 00000 00000 00000 00000 0 

1.01 * 2^(-2)=0.0101_2= 0.3125_10
sign=0
exp=1111 1110_2 = 254-127=127
sfc=111 11111 11111 11111 11111 =(approxiamately)2
(c)+2.0 x 2^127 = +3.4 x 10^38
(d)-2.0 x 2^127 = -3.4 x 10^38
(e)
+-infinity
sign=0 or 1
exp = 1111 1111=255
frac =0
NaN
exp = 1111 1111
frac Nonzero
(f)
1100 0000 1111 0100 0000 0000 0000 0000
sign = 1
exp = 1000 0001 = 128-127=1
frac 11101 00000 00000 00000 000
-1.11101 * 2^1
-11.101_2 = -(3+0.5+0.125)=-3.425

2. IEEE 754-2008 contains a half precision that is only 16 bits wide. The left most bit is still the sign
bit, the exponent is 5 bits wide and has a bias of 15, and the mantissa is 10 bits long. A hidden 1 is
assumed.
(a) Write down the bit pattern to represent -1.5625 × 10-1 assuming a version of IEEE 754-2008
format.
(b) Calculate the sum of 2.6125 × 101 and 4.150390625 × 10-1 by hand. Assume 1 guard, 1 round
bit, and 1 sticky bit, and round to the nearest even. Show all the steps.
(c) Calculate the product of –8.0546875 × 100 and -1.79931640625 ×10–1 by hand. Assume 1 guard,
1 round bit, and 1 sticky bit, and round to the nearest even. Show all the steps

(a)
-1.01 x 10^3
1 10010 01000 00000

(b)
